# SuperAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pc5/ventasyesi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc5/ventasyesi/: ChatAdapter.java  ClickListener.java  MainActivity.java  Message.java  RecyclerTouchListener.java  SpeakerLabelsDiarization.java  mainBot.java  menuprincipal.java  mislistas.java
app/src/main/java/com/example/pc5/ventasyesi/DAL/: IntentIntegrator.java  IntentResult.java  Manager.java  MarcadorMapa.java  SQLiteHelper.java
app/src/main/java/com/example/pc5/ventasyesi/Mapeo/: DetalleList.java  DetalleListId.java  ListUsuId.java  Listas.java  Listusu.java  Producto.java  Super.java  Unidad.java  Usuario.java
app/src/main/java/com/example/pc5/ventasyesi/practi1/: Ba_listas.java  Ba_producto.java  Buscar_producto.java  Constantes.java  Consultar_producto.java  Escanear.java  GPSHelper.java  Util.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_menuprincipal.xml  activity_mi_mapa.xml  app_bar_main.xml  app_bar_menuprincipal.xml  ba_listas.xml  ba_producto.xml  buscar.xml  content_chat_room.xml  content_main.xml  content_menuprincipal.xml  escanear.xml  fragment_main_bot.xml  fragment_mislistas.xml  listap.xml  listasimple.xml  mapa.xml  producto.xml  registrar_usuario.xml  registrarlis.xml
app/src/main/res/menu/: activity_menuprincipal_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/com/example/pc5/ventasyesi/: ExampleUnitTest.java
(+1 files in other folders)
